# Android-Example

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/devjcastro/unittestexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grability/unittestexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjcastro/unittestexample/domain/di/login/: LoginDomainComponent.java  LoginDomainModule.java  TestLoginDomainModule.java
app/src/main/java/com/devjcastro/unittestexample/domain/dto/: UserCredential.java
app/src/main/java/com/devjcastro/unittestexample/domain/login/: ILoginDomain.java  LoginDomain.java  MockLoginDomain.java
app/src/main/java/com/devjcastro/unittestexample/redux/: AppReducer.java  AppState.java
app/src/main/java/com/devjcastro/unittestexample/redux/actions/login/: LoginActions.java
app/src/main/java/com/devjcastro/unittestexample/redux/reducers/login/: LoginReducer.java
app/src/main/java/com/devjcastro/unittestexample/redux/states/login/: LoginState.java
app/src/main/java/com/devjcastro/unittestexample/ui/activities/login/: LoginActivity.java
app/src/main/java/com/grability/unittestexample/domain/di/login/: AppDomainComponent.java  AppDomainModule.java  LoginDomainComponent.java  LoginDomainModule.java  TestLoginDomainModule.java
app/src/main/java/com/grability/unittestexample/domain/dto/: UserCredential.java
app/src/main/java/com/grability/unittestexample/domain/login/: ILoginDomain.java  LoginDomain.java  MockLoginDomain.java
app/src/main/java/com/grability/unittestexample/redux/actions/: Action.java
app/src/main/java/com/grability/unittestexample/redux/actions/login/: LoginActions.java
app/src/main/java/com/grability/unittestexample/redux/reducers/login/: LoginReducer.java
app/src/main/java/com/grability/unittestexample/ui/activities/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devjcastro/unittestexample/: LoginDomainTest.java
app/src/test/java/com/grability/unittestexample/: ExampleUnitTest.java  LoginDomainTest.java
gradle/wrapper/: gradle-wrapper.properties
